.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #011532;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #011f4b;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/me.png");
      border-radius: 50%;
      border: solid 3px #ffce00; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ffce00; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ffce00; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #011f4b;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(https://source.unsplash.com/collection/563079/1920x1080);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(1, 31, 75, 0.9);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(1, 35, 85, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ffce00; }

main {
  padding: 3rem;
  min-height: calc(100vh); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ffce00;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio'
 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 100%;
    border-radius: 50%;
    border: #ffce00 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    margin-bottom: 6vh; }

.skills {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'job1 job2';
  grid-template-columns: repeat(2, 1fr); }
  .skills .job-1 {
    grid-area: job1; }
  .skills .job-2 {
    grid-area: job2; }
  .skills .job {
    background: #012964;
    padding: 0.5rem;
    margin-bottom: 6vh;
    border-bottom: #ffce00 5px solid; }

.projects {
  display: grid;
  grid-gap: 7vh 2.73vw;
  grid-template-columns: repeat(2, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #ffce00;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1 rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #ffce00;
    color: #000; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #ffce00;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #4e95fd;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #000a19;
  color: #fff;
  height: 60px; }

#bm {
  max-width: 100%;
  max-height: 100%;
  background-color: #011f4b;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; }

@media screen and (min-width: 1171px) {
  br {
    display: none; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .about-info img {
    max-width: 70%; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #home br {
    display: none; }
  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'item item item'
 'item'; }
  .about-info img {
    max-width: 70%; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main br {
      display: none; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/me.png");
      background-size: contain;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage'
 'bio';
    grid-template-columns: 1fr; }
  .skills {
    grid-template-areas: 'job1'
 'job2';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main br {
    display: inline; }
  main h1,
  main h2,
  main h3 {
    margin: 0;
    font-weight: 400; }
    main h1.lg-heading,
    main h2.lg-heading,
    main h3.lg-heading {
      font-size: 18vw; }
    main h1.sm-heading,
    main h2.sm-heading,
    main h3.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(1, 35, 85, 0.5); }
  main h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 5vw; } }
